# properties used in build.gradle

# application properties
mainClass=edu.oregonstate.mist.hr.HRApplication
archivesBaseName=hr-api

# library properties
groovyVersion=2.4.3
dropwizardVersion=1.2.4
codenarcVersion=0.21

# contrib repository properties
getContribFiles=yes
contribRepo=git@github.sig.oregonstate.edu:ecs-data/
contribCommit=99a1c3cd4a6d9856067dbe12c9683ee7238f2593
